<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>BLTBuffet</RootNamespace>
        <AssemblyName>BLTBuffet</AssemblyName>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>build\$(Configuration)\bin\Win64_Shipping_Client\</OutputPath>
        <DefineConstants>DEBUG;TRACE;BL_V_1_5_9</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>build\$(Configuration)\bin\Win64_Shipping_Client\</OutputPath>
        <DefineConstants>TRACE;BL_V_1_5_9</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\Modules\Bannerlord.Harmony\bin\Win64_Shipping_Client\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BannerlordTwitch, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\BannerlordTwitch\build\$(Configuration)\bin\Win64_Shipping_Client\BannerlordTwitch.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <Reference Include="TaleWorlds.CampaignSystem, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Core.ViewModelCollection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.DotNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Localization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.View, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.ObjectSystem, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SandBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SandBox.GauntletUI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SandBox.View, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SandBox.ViewModelCollection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.ViewModelCollection.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="StoryMode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Xceed.Wpf.Toolkit, Version=4.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4">
          <HintPath>..\packages\Extended.Wpf.Toolkit.4.0.2\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
          <Private>True</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Actions\CharacterEffect.BLTEffectsBehaviour.cs" />
        <Compile Include="Actions\CharacterEffect.Config.cs" />
        <Compile Include="Actions\CharacterEffect.cs" />
        <Compile Include="Actions\SendMessage.cs" />
        <Compile Include="Actions\TestPfx.cs" />
        <Compile Include="Actions\TestSfx.cs" />
        <Compile Include="Actions\Utils\BLTBoneAttachmentsUpdateBehaviour.cs" />
        <Compile Include="Actions\Utils\Extensions.cs" />
        <Compile Include="BLTBuffet.cs" />
        <Compile Include="Patches.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="packages.config" />
        <None Include="SubModule.xml" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="CharacterEffectProperties.txt" />
      <Content Include="ParticleEffects.txt" />
      <Content Include="Sounds.txt" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <Target Name="AfterClean">
        <RemoveDir Directories="C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\$(ProjectName)"/>
        <RemoveDir Directories="$(OutDir)..\..\..\..\build"/>
        <RemoveDir Directories="$(OutDir)..\..\..\..\obj"/>
    </Target>
    <Target Name="AfterBuild">
        <Copy SourceFiles="SubModule.xml" DestinationFolder="$(OutDir)..\.." />
        <Copy SourceFiles="CharacterEffectProperties.txt" DestinationFolder="$(OutDir)..\.." />
        <Copy SourceFiles="ParticleEffects.txt" DestinationFolder="$(OutDir)..\.." />
        <Copy SourceFiles="Sounds.txt" DestinationFolder="$(OutDir)..\.." />
        <ItemGroup>
            <SomeDir Include="$(OutDir)\..\..\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(SomeDir)" DestinationFiles="@(SomeDir->'C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord 1.5.9\Modules\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
    </Target>
</Project>
