# Bannerlord-Twitch

./: .gitignore  LICENSE.md  README.md
BannerlordTwitch/: BLTBuildTargets.targets  BLTModule.cs  BLTProperties.targets  BannerlordTwitch.csproj  BannerlordTwitch.sln  BannerlordTwitch.sln.DotSettings  Settings.cs  SubModule.cs  packages.config
BannerlordTwitch/BLTAdoptAHero/: BLTAdoptAHero.cs  BLTAdoptAHero.csproj  BLTAdoptAHeroCampaignBehavior.cs  SubModule.xml  app.config  packages.config  std_module_strings_xml.xml
BannerlordTwitch/BLTAdoptAHero/Achievements/: AchievementDef.cs  AchievementStatsData.cs  ClassLevelRequirement.cs  IAchievementRequirement.cs  StatisticClassSpecificRequirement.cs  StatisticTotalRequirement.cs
BannerlordTwitch/BLTAdoptAHero/Actions/: AddGoldToHero.cs  AdoptAHero.cs  AttributePoints.cs  AuctionItem.cs  BLTMissionBehavior.cs  DiscardItem.cs  EquipHero.cs  Extensions.cs  FocusPoints.cs  GiveItem.cs  HeroActionHandlerBase.cs  HeroCommandHandlerBase.cs  HeroInfoCommand.cs  HeroNameCache.cs  ImproveAdoptedHero.cs  JoinTournament.cs  Marry.cs  NameItem.cs  Retinue.cs  RetireMyHero.cs  SetHeroClass.cs  SkillGroup.cs  SkillXP.cs  SmithItem.cs  SummonHero.cs  SummonRetinue.cs  TournamentBet.cs  TournamentGamePatches.cs  UsePower.cs
BannerlordTwitch/BLTAdoptAHero/Behaviors/: BLTAdoptAHeroCampaignBehavior.cs  BLTAdoptAHeroCommonMissionBehavior.cs  BLTAdoptAHeroCustomMissionBehavior.cs  BLTCustomItemsCampaignBehavior.cs  BLTHeroPowersMissionBehavior.cs  BLTRemoveAgentsBehavior.cs  BLTSummonBehavior.cs  BLTTournamentBetMissionBehavior.cs  BLTTournamentMissionBehavior.cs  BLTTournamentQueueBehavior.cs  BLTTournamentSkillAdjustBehavior.cs  PowerHandler.cs
BannerlordTwitch/BLTAdoptAHero/GlobalConfigs/: GlobalCommonConfig.cs  GlobalHeroClassConfig.cs  GlobalHeroPowerConfig.cs  GlobalTournamentConfig.cs
BannerlordTwitch/BLTAdoptAHero/Powers/: AbsorbHealthPower.cs  AddDamagePower.cs  AddHealthPower.cs  HeroPowerCollectionEditor.cs  HeroPowerDef.cs  HeroPowerDefBase.cs  ReflectDamgePower.cs  StatModifyPower.cs  TakeDamagePower.cs
BannerlordTwitch/BLTAdoptAHero/Properties/: Annotations.cs  AssemblyInfo.cs
BannerlordTwitch/BLTAdoptAHero/Rewards/: GeneratedRewardDef.cs  RandomItemModifierDef.cs  RewardHelpers.cs
BannerlordTwitch/BLTAdoptAHero/UI/: MissionInfoHub.cs  MissionInfoPanel.xaml  MissionInfoPanel.xaml.cs  PieSlice.cs  TournamentHub.cs  TournamentQueuePanel.xaml  TournamentQueuePanel.xaml.cs
BannerlordTwitch/BLTAdoptAHero/Util/: AgentExtensions.cs  ConsoleCommands.cs  HeroExtensions.cs  TournamentHelpers.cs  UIExtensions.cs
BannerlordTwitch/BLTAdoptAHero/_Module/: SubModule.xml
BannerlordTwitch/BLTBuffet/: BLTBoneAttachmentsUpdateBehaviour.cs  BLTBuffet.cs  BLTBuffet.csproj  CharacterEffect.BLTEffectsBehaviour.cs  CharacterEffect.cs  CharacterEffectProperties.txt  Extensions.cs  ParticleEffectItemSource.cs  ParticleEffects.txt  Patches.cs  Sounds.txt  SubModule.xml  TestPfx.cs  TestSfx.cs
BannerlordTwitch/BLTBuffet/Actions/: AddGoldToPlayer.cs  CharacterEffect.BLTEffectsBehaviour.cs  CharacterEffect.Config.cs  CharacterEffect.cs  SendMessage.cs  TestPfx.cs
BannerlordTwitch/BLTBuffet/Properties/: AssemblyInfo.cs
BannerlordTwitch/BLTBuffet/_Module/: SubModule.xml
BannerlordTwitch/BLTConfigure/: BLTConfigure.cs  BLTConfigure.csproj  BLTConfigureWindow.xaml  BLTConfigureWindow.xaml.cs  BoolToVisibilityConverter.cs  ResourceDictionary.xaml  SubModule.xml  app.config  packages.config
BannerlordTwitch/BLTConfigure/Properties/: AssemblyInfo.cs
BannerlordTwitch/BLTConfigure/Themes/: CollectionControl.xaml
BannerlordTwitch/BLTConfigure/UI/: CollectionEditorPage.xaml  CollectionEditorPage.xaml.cs  ConfigurationRootPage.xaml  ConfigurationRootPage.xaml.cs  ConfigurationRootViewModel.cs  LocStringControl.xaml  LocStringControl.xaml.cs  LocStringEditor.cs  Styles.cs  Styles.xaml  WindowBehavior.cs
BannerlordTwitch/BLTConfigure/Utils/: ListBoxExtenders.cs  NonDefaultVisibilityConverter.cs  RelayCommand.cs  TwitchAuthHelper.cs
BannerlordTwitch/BLTConfigure/_Module/: SubModule.xml
BannerlordTwitch/BLTOverlay/: BLTOverlay.csproj  packages.config
BannerlordTwitch/BLTOverlay/Properties/: AssemblyInfo.cs
BannerlordTwitch/BannerlordTwitch/: BLTModule.cs  Bannerlord-Twitch-Auth.jsonc  Bannerlord-Twitch-Auth.yaml  Bannerlord-Twitch-Documentation.css  Bannerlord-Twitch-v2.yaml  Bannerlord-Twitch-v3.yaml  Bannerlord-Twitch.jsonc  Bannerlord-Twitch.schema.json  Bannerlord-Twitch.yaml  BannerlordTwitch.csproj  ClassExportExample.html  Settings.cs  SubModule.xml  Web.config  app.config  delete-acl.bat  packages.config
BannerlordTwitch/BannerlordTwitch/Actions/: ActionHandlerBase.cs  ActionManager.Documentation.cs  ActionManager.cs  IConfig.cs
BannerlordTwitch/BannerlordTwitch/Api/: BLTApi.cs  BLTApiSocketMessage.cs  BLTApiUrl.cs  SocketMessageType.cs
BannerlordTwitch/BannerlordTwitch/Behaviors/: BLTAgentModifierBehavior.cs  BLTAgentPfxBehaviour.cs
BannerlordTwitch/BannerlordTwitch/Documentation/: DocumentAttribute.cs  DocumentationGenerator.cs  DocumentationHelpers.cs  IDocumentable.cs  IDocumentationGenerator.cs
BannerlordTwitch/BannerlordTwitch/ExampleConfigs/: Config-For-Dev.yaml  Config-Simple-Chat.yaml  Config-Simple-Reward-Chat.yaml  Config-Simple-Rewards.yaml  SimTesting.yaml
BannerlordTwitch/BannerlordTwitch/Helpers/: AgentExtensions.cs  AgentHelpers.cs  AgentPfx.cs  AutoMissionBehavior.cs  CampaignHelpers.cs  DrivenPropertyItemSource.cs  EquipmentType.cs  HeroHelpers.cs  MissionHelpers.cs  OneShotEffect.cs  PropertyModifierDef.cs  SkillGroup.cs  SkillModifierDef.cs
BannerlordTwitch/BannerlordTwitch/Localization/: LocCategoryAttribute.cs  LocString.cs  Naming.cs  (+2 more)
BannerlordTwitch/Properties/: AssemblyInfo.cs
BannerlordTwitch/Rewards/: AdoptAHero.cs  IBotCommand.cs  Reward.cs  RewardManager.cs
BannerlordTwitch/Testing/: SimulationTest.cs
BannerlordTwitch/Twitch/: TwitchPubSubListener.cs  TwitchService.Bot.cs  TwitchService.cs
BannerlordTwitch/Util/: Assembly.cs  LINQExtensions.cs  Log.cs  MainThreadSync.cs  Publicize.cs
(+423 files in other folders)
