<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ModuleVersion>3.0.2</ModuleVersion>
        <DefineConstants/>
        <OutputBuildRoot>$(SolutionDir)build\</OutputBuildRoot>
        <OutputConfigRoot>$(OutputBuildRoot)$(Configuration)\</OutputConfigRoot>
        <OutputModuleRoot>$(OutputConfigRoot)$(AssemblyName)\</OutputModuleRoot>
    </PropertyGroup>

    <!-- Required to trick IDE into setting the configs -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 1.5.10|AnyCPU' "/>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 1.5.9|AnyCPU' "/>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 1.6.0|AnyCPU' "/>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 1.6.1|AnyCPU' "/>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 1.6.2|AnyCPU' "/>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release 1.5.10|AnyCPU' "/>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release 1.5.9|AnyCPU' "/>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release 1.6.0|AnyCPU' "/>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release 1.6.1|AnyCPU' "/>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release 1.6.2|AnyCPU' "/>
    
    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
        <OutputPackageRoot>$(SolutionDir)deploy\debug\</OutputPackageRoot>
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
        <OutputPackageRoot>$(SolutionDir)deploy\release\</OutputPackageRoot>
        <Optimize>true</Optimize>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith(' 1.5.9'))">
        <GameVersion>1.5.9</GameVersion>
        <DefineConstants>$(DefineConstants);e159</DefineConstants>
        <BANNERLORD_GAME_DIR>$(BANNERLORD_GAME_DIR_1_5_9)</BANNERLORD_GAME_DIR>
        <BANNERLORD_GAME_DIR Condition=" '$(BANNERLORD_GAME_DIR)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord $(GameVersion)</BANNERLORD_GAME_DIR>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith(' 1.5.10'))">
        <GameVersion>1.5.10</GameVersion>
        <DefineConstants>$(DefineConstants);e1510</DefineConstants>
        <BANNERLORD_GAME_DIR>$(BANNERLORD_GAME_DIR_1_5_10)</BANNERLORD_GAME_DIR>
        <BANNERLORD_GAME_DIR Condition=" '$(BANNERLORD_GAME_DIR)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord $(GameVersion)</BANNERLORD_GAME_DIR>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith(' 1.6.0'))">
        <GameVersion>1.6.0</GameVersion>
        <DefineConstants>$(DefineConstants);e160</DefineConstants>
        <BANNERLORD_GAME_DIR>$(BANNERLORD_GAME_DIR_1_6_0)</BANNERLORD_GAME_DIR>
        <BANNERLORD_GAME_DIR Condition=" '$(BANNERLORD_GAME_DIR)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord $(GameVersion)</BANNERLORD_GAME_DIR>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith(' 1.6.1'))">
        <GameVersion>1.6.1</GameVersion>
        <DefineConstants>$(DefineConstants);e161</DefineConstants>
        <BANNERLORD_GAME_DIR>$(BANNERLORD_GAME_DIR_1_6_1)</BANNERLORD_GAME_DIR>
        <BANNERLORD_GAME_DIR Condition=" '$(BANNERLORD_GAME_DIR)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord $(GameVersion)</BANNERLORD_GAME_DIR>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith(' 1.6.2'))">
        <GameVersion>1.6.2</GameVersion>
        <DefineConstants>$(DefineConstants);e162</DefineConstants>
        <BANNERLORD_GAME_DIR>$(BANNERLORD_GAME_DIR_1_6_2)</BANNERLORD_GAME_DIR>
        <BANNERLORD_GAME_DIR Condition=" '$(BANNERLORD_GAME_DIR)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</BANNERLORD_GAME_DIR>
    </PropertyGroup>

    <PropertyGroup>
        <DeployDir>$(BANNERLORD_GAME_DIR)\Modules\$(AssemblyName)\</DeployDir>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
        <PackageName>BLT-v$(ModuleVersion)-For-Game-Version-e$(GameVersion)-Debug.7z</PackageName>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
        <PackageName>BLT-v$(ModuleVersion)-For-Game-Version-e$(GameVersion).7z</PackageName>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageFullPath>$(OutputPackageRoot)$(PackageName)</PackageFullPath>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>full</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>$(OutputModuleRoot)bin\Win64_Shipping_Client\</OutputPath>
        <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
        <NoWarn>MSB3246;MSB3247;MSB3277;CS0649;CS0067</NoWarn>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
    </PropertyGroup>
</Project>