{
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // This is an example config file. You should copy it to %USERPROFILE%\Documents\Mount and Blade II Bannerlord\Configs 
    // and edit it there.
    // Use something with proper json validation to edit this, e.g. Visual Studio Code (https://code.visualstudio.com/download).
    // If you use notepad you will make mistakes and the mod won't work (usually too many or too few commas)!

    // Auth Settings ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Go to https://twitchtokengenerator.com/quick/TgpaAFT9Sp to generate an access token then paste it in AccessToken below.
    // It will last 60 days, after which you can just generate another one.
    //   !!! Keep it secret as it gives write access to channel point rewards (although it can only modify ones it created) !!!
    //   !!! If you think it was compromised then go to https://twitchtokengenerator.com and revoke it. !!!
    "AccessToken": "<paste your token here>",
    // You can use the same access token for the bot if you want, this means your own account will respond to 
    // commands in your chat (with the bot prefix).
    // Alternatively if you want a different bot account, then create a new twitch account with the name you want, 
    // login to it, then goto https://twitchtokengenerator.com/quick/VKKQSNK5tT to generate a token and paste 
    // it below:
    "BotAccessToken": "<paste bot token here>",
    // This is the twitchtokengenerator client ID, it shouldn't change
    "ClientID": "gp762nuuoqcoxypju8c569th9wz7q5",
    // This is prefixed on all chat messages sent by the bot
    "BotMessagePrefix": "[BLT] ",

    // Rewards ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Here you can specify the channel point rewards that will be created by the mod.
    // There is a range of documented examples using the Adopt a Hero module that comes with the mod.
    // NOTES: 
    //  * You should *NOT* create the rewards directly on twitch yourself, as they need to be created 
    //    by this mod to allow it to complete or refund redemptions.
    //  * You can only have a max of 50 channel point rewards on a single channel, so bear this in mind.
    //  * Once they have been added to your channel you can modify them there I think (e.g. color, icon), 
    //    but I can't test this myself.
    //  * These configs can be used as is, but you will want to tweak the costs at least.
    "Rewards": [
        // AdoptAHero ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // These rewards assign a hero to the viewer, if they don't already have one, and if one is available.
        {
            // All Rewards have a RewardSpec, which defines the reward for twitch
            "RewardSpec": {
                "title": "Adopt a Hero", // Name of the reward, as it will appear on twitch
                "cost": 5000, // Channel point cost
                "is_enabled": true, // Set this to enable the reward immediately upon creation
                "background_color": "#cca6de", // Standard web format color code, use something like https://www.google.com/search?q=color+picker
                "max_per_stream": 10, // Total maximum that can happen in a single stream
                "max_per_user_per_stream": 1, // Max an individual viewer can redeem per stream
                "global_cooldown_seconds": 30 // Can only be redeemed once every 30 seconds by anyone
            },
            // This is the Id of the Action that will handle this Reward
            "ActionId": "AdoptAHero",
            // This is the Action config, its specification depends on the Action itself
            "ActionConfig": {
                "IsNoble": true, // Adopt only nobles
                // "IsPlayerCompanion": true, // Adopt only companions *NOT TESTED YET*
                "IsWanderer": true, // Adopt only wanderers
                // "OnlySameFaction": true, // Adopt only within the same faction *NOT TESTED YET*
                "AllowNewAdoptionOnDeath": true // Allows the viewer to adopt again if their previous hero dies
            }
        },
        // SummonHero ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // These rewards allow the viewer to summon their hero directly to the player in various situations
        {
            // This allows spawning into all battles, on the players side
            "RewardSpec": {
                "title": "Summon Hero to Battle",
                "cost": 2000,
                "is_enabled": true,
                "max_per_user_per_stream": 10
            },
            "ActionId": "SummonHero",
            "ActionConfig": {
                // These flags allow you to limit where the spawning is allowed
                "AllowFieldBattle": true,
                "AllowSiegeBattle": true,
                "AllowVillageBattle": true,
                "AllowArena": true,
                "AllowHideOut": true,
                "AllowFriendlyMission": false,
                "OnPlayerSide": true // only player side is tested so far
            }
        },
        {
            // This allows spawning into civilian walkabouts (town etc) as a bodyguard
            "RewardSpec": {
                "title": "Summon Hero as Bodyguard",
                "cost": 1000,
                "is_enabled": true,
                "max_per_user_per_stream": 20
            },
            "ActionId": "SummonHero",
            "ActionConfig": {
                "AllowFriendlyMission": true,
                "OnPlayerSide": true // only player side is tested so far
            }
        },
        // SkillXP ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // These rewards add XP to the specified skills
        {
            "RewardSpec": {
                "title": "5000xp to Melee",
                "cost": 2000,
                "is_enabled": true,
                "max_per_user_per_stream": 10
            },
            "ActionId": "SkillXP",
            "ActionConfig": {
                // Skills:
                // One Handed, Two Handed, Polearm, Bow, Crossbow, Throwing, Riding, Athletics, Smithing
                // Scouting, Tactics, Roguery, Charm, Leadership, Trade, Steward, Medicine, Engineering
                // If you specify a few then it will improve the highest, unless you specify "Random": true, below
                "Improvement": "One Handed, Two Handed, Polearm",
                // "Random": true // specify this to choose randomly among the skills rather than choosing the best
                // XP added will be random between low and high amounts, to make it non-random, just set them both the same
                "AmountLow": 5000,
                "AmountHigh": 5000
            }
        },
        {
            "RewardSpec": {
                "title": "5000xp to Ranged",
                "cost": 2000,
                "is_enabled": true,
                "max_per_user_per_stream": 10
            },
            "ActionId": "SkillXP",
            "ActionConfig": {
                "Improvement": "Bow, Crossbow, Throwing",
                "AmountLow": 5000,
                "AmountHigh": 5000
            }
        },
        {
            "RewardSpec": {
                "title": "5000xp to Support",
                "cost": 1000,
                "is_enabled": true,
                "max_per_user_per_stream": 10
            },
            "ActionId": "SkillXP",
            "ActionConfig": {
                "Improvement": "Smithing, Scouting, Trade, Steward, Engineering",
                "AmountLow": 5000,
                "AmountHigh": 5000
            }
        },
        {
            "RewardSpec": {
                "title": "5000xp to Movement",
                "cost": 1000,
                "is_enabled": true,
                "max_per_user_per_stream": 10
            },
            "ActionId": "SkillXP",
            "ActionConfig": {
                "Improvement": "Riding, Athletics",
                "AmountLow": 5000,
                "AmountHigh": 5000
            }
        },
        {
            "RewardSpec": {
                "title": "5000xp to Personal",
                "cost": 1000,
                "is_enabled": true,
                "max_per_user_per_stream": 10
            },
            "ActionId": "SkillXP",
            "ActionConfig": {
                "Improvement": "Tactics, Roguery, Charm, Leadership",
                "AmountLow": 5000,
                "AmountHigh": 5000
            }
        },
        // AttributePoints ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        {
            "RewardSpec": {
                "title": "+1 Random Attribute Point",
                "cost": 5000,
                "is_enabled": true,
                "max_per_user_per_stream": 5
            },
            "ActionId": "AttributePoints",
            "ActionConfig": {
                // This is all the attribute points
                "Improvement": "Vigor, Control, Endurance, Cunning, Social, Intelligence",
                // Select randomly between the the attributes
                "Random": true,
                "AmountLow": 1,
                "AmountHigh": 1
            }
        },
        // FocusPoints ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        {
            "RewardSpec": {
                "title": "+1 Melee Focus Point",
                "cost": 5000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            "ActionId": "FocusPoints",
            "ActionConfig": {
                // Skills:
                // One Handed, Two Handed, Polearm, Bow, Crossbow, Throwing, Riding, Athletics, Smithing
                // Scouting, Tactics, Roguery, Charm, Leadership, Trade, Steward, Medicine, Engineering
                "Improvement": "One Handed, Two Handed, Polearm",
                // If you specify a few then it will add focus to the highest, unless you specify "Random": true, below
                // "Random": true // specify this to choose randomly among the skills rather than choosing the best
                // Focus Point added will be random between low and high amounts, to make it non-random, just set them both the same
                "AmountLow": 1,
                "AmountHigh": 1
            }
        },
        {
            "RewardSpec": {
                "title": "+1 Ranged Focus Point",
                "cost": 5000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            "ActionId": "FocusPoints",
            "ActionConfig": {
                "Improvement": "Bow, Crossbow, Throwing",
                "AmountLow": 1,
                "AmountHigh": 1
            }
        },
        {
            "RewardSpec": {
                "title": "+1 Support Focus Point",
                "cost": 5000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            "ActionId": "FocusPoints",
            "ActionConfig": {
                "Improvement": "Smithing, Scouting, Trade, Steward, Engineering",
                "AmountLow": 1,
                "AmountHigh": 1
            }
        },
        {
            "RewardSpec": {
                "title": "+1 Movement Focus Point",
                "cost": 5000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            "ActionId": "FocusPoints",
            "ActionConfig": {
                "Improvement": "Riding, Athletics",
                "AmountLow": 1,
                "AmountHigh": 1
            }
        },
        {
            "RewardSpec": {
                "title": "+1 Personal Focus Point",
                "cost": 5000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            "ActionId": "FocusPoints",
            "ActionConfig": {
                "Improvement": "Tactics, Roguery, Charm, Leadership",
                "AmountLow": 1,
                "AmountHigh": 1
            }
        },
        // EquipHero ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        {
            "RewardSpec": {
                "title": "Equip Tier 1",
                "cost": 2000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            // EquipHero action allows upgrade of the adopted heros equipment. It will select based on highest skill, and only 
            // upgrade things that are below the specified tier
            "ActionId": "EquipHero",
            "ActionConfig": {
                // Tier is from 0 to 5 inclusive
                "Tier": 0,
                // Whether to allow this to upgrade companions (player might want to block this)
                "AllowCompanionUpgrade": true,
                // Upgrade armor?
                "Armor": true,
                // Upgrade melee weapon?
                "Melee": true,
                // Upgrade ranged weapon?
                "Ranged": true,
                // Upgrade horse + bridle?
                "Horse": true,
                // Upgrade civilian clothes + weapon?
                "Civilian": true
            }
        },
        {
            "RewardSpec": {
                "title": "Equip Tier 2",
                "cost": 5000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            "ActionId": "EquipHero",
            "ActionConfig": {
                "Tier": 1,
                "AllowCompanionUpgrade": true,
                "Armor": true,
                "Melee": true,
                "Ranged": true,
                "Horse": true,
                "Civilian": true
            }
        },
        {
            "RewardSpec": {
                "title": "Equip Tier 3",
                "cost": 10000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            "ActionId": "EquipHero",
            "ActionConfig": {
                "Tier": 2,
                "AllowCompanionUpgrade": true,
                "Armor": true,
                "Melee": true,
                "Ranged": true,
                "Horse": true,
                "Civilian": true
            }
        },
        {
            "RewardSpec": {
                "title": "Equip Tier 4",
                "cost": 20000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            "ActionId": "EquipHero",
            "ActionConfig": {
                "Tier": 3,
                "AllowCompanionUpgrade": true,
                "Armor": true,
                "Melee": true,
                "Ranged": true,
                "Horse": true,
                "Civilian": true
            }
        },
        {
            "RewardSpec": {
                "title": "Equip Tier 5",
                "cost": 40000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            "ActionId": "EquipHero",
            "ActionConfig": {
                "Tier": 4,
                "AllowCompanionUpgrade": true,
                "Armor": true,
                "Melee": true,
                "Ranged": true,
                "Horse": true,
                "Civilian": true
            }
        },
        {
            "RewardSpec": {
                "title": "Equip Tier 6",
                "cost": 80000,
                "is_enabled": true,
                "max_per_user_per_stream": 1
            },
            "ActionId": "EquipHero",
            "ActionConfig": {
                "Tier": 5,
                "AllowCompanionUpgrade": true,
                "Armor": true,
                "Melee": true,
                "Ranged": true,
                "Horse": true,
                "Civilian": true
            }
        }
    ],
    // Commands ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // These specify the bot commands, and the actions they should trigger.
    "Commands": [
        {
            // The actual chat text, chat users will type !stats to activate this command
            "Cmd": "stats",
            // When chat users type !help, this will be displayed, along with the Cmd above like: !stats - show your hero stats
            "Help": "show your hero stats",
            // HeroCommand is part of the Adopt a Hero module
            "Handler": "HeroCommand",
            "HandlerConfig": {
                // Shows HP, Gold, last seen location
                "ShowGeneral": true,
                // Shows level and all skills above the MinSkillToShow value, along with their focus points
                "ShowTopSkills": true,
                "MinSkillToShow": 50,
                // Shows all attributes
                "ShowAttributes": true
                // Shows all battle and civilian equipment, and horse and bridle (if owned)
                // "ShowEquipment": true
            }
        },
        {
            "Cmd": "inv",
            "Help": "show your hero equipment",
            "Handler": "HeroCommand",
            "HandlerConfig": {
                "ShowEquipment": true
            }
        }
    ],
    // Any Actions, Commands or modules can have shared global configurations, these can be specified here (Adopt a Hero doesn't contain any)
    "GlobalConfigs": [],
    // This specifies the SimTesting behaviour, useful for devs.
    // It works by simulating the actions of viewers, both redeeming Rewards and running Commands randomly.
    "SimTesting": {
        // Max simultaneous simulated users
        "UserCount": 10,
        // How long simulated users stay for in seconds (new ones are generated when old ones leave)
        "UserStayTime": 300,
        // Random interval between each random action
        "IntervalMinMS": 500,
        "IntervalMaxMS": 2500,
        // These will be performed first, in sequence when a new simulated user is created, before they do anything else.
        "Init": [
            {
                "Type": "Reward",
                "Id": "Adopt a Hero"
            }
        ],
        // These will be randomly done by a random simulated user at random intervals
        "Use": [
            {
                "Type": "Reward",
                "Id": "5000xp to Melee"
            },
            {
                "Type": "Reward",
                "Id": "5000xp to Ranged"
            },
            {
                "Type": "Reward",
                "Id": "5000xp to Support"
            },
            {
                "Type": "Reward",
                "Id": "5000xp to Movement"
            },
            {
                "Type": "Reward",
                "Id": "5000xp to Personal"
            },
            {
                "Type": "Reward",
                "Id": "+1 Random Attribute Point"
            },
            {
                "Type": "Reward",
                "Id": "+1 Melee Focus Point"
            },
            {
                "Type": "Reward",
                "Id": "+1 Ranged Focus Point"
            },
            {
                "Type": "Reward",
                "Id": "+1 Support Focus Point"
            },
            {
                "Type": "Reward",
                "Id": "+1 Movement Focus Point"
            },
            {
                "Type": "Reward",
                "Id": "+1 Personal Focus Point"
            },
            {
                "Type": "Reward",
                "Id": "Summon Hero to Battle"
            },
            {
                "Type": "Reward",
                "Id": "Summon Hero as Bodyguard"
            },
            {
                "Type": "Reward",
                "Id": "Equip Tier 1"
            },
            {
                "Type": "Reward",
                "Id": "Equip Tier 2"
            },
            {
                "Type": "Reward",
                "Id": "Equip Tier 3"
            },
            {
                "Type": "Reward",
                "Id": "Equip Tier 4"
            },
            {
                "Type": "Reward",
                "Id": "Equip Tier 5"
            },
            {
                "Type": "Reward",
                "Id": "Equip Tier 6"
            },
            {
                "Type": "Command",
                "Id": "stats"
            },
            {
                "Type": "Command",
                "Id": "inv"
            }
        ]
    }
}